# formacao-Java

./: python.ipynb
Conhecendo Collections/List/src/: Main.java
Conhecendo Collections/src/: Main.java
Conhecendo Collections/streamAPI/ExerciciosStreamAPI/: pom.xml
Conhecendo Collections/streamAPI/ExerciciosStreamAPI1/: pom.xml
I-O(Input-Output)/Ex1GPT/: Festa-copy.txt  Festa.txt-modificado
I-O(Input-Output)/Ex1GPT/src/: App.java
I-O(Input-Output)/ExemploIOData/src/: ExemploIOData.java
I-O(Input-Output)/ExemploIOObject/: gato
I-O(Input-Output)/ExemploIOObject/src/: Gato.java  Main.java
I-O(Input-Output)/Exercicio1_IO_Caracter/src/: Main.java
I-O(Input-Output)/Exercicio2IOCaracter/: Recomendações.txt
I-O(Input-Output)/Exercicio2IOCaracter/src/: Exercicio2IOCaracter.java
I-O(Input-Output)/Exercicio3IOCaracter/: Recomendações-copy.txt
I-O(Input-Output)/Exercicio3IOCaracter/src/: Exercicios3IOCaracter.java
I-O(Input-Output)/ExercicioIOBytes/: Roteiro.-copt.txt  Roteiro.txt
I-O(Input-Output)/ExercicioIOBytes/src/: ExercicioIOBytes.java
JUnit5-Exemplos/: pom.xml
estruturasDeDados/src/: Main.java
estruturasDeDados/src/ListaCircular/: ListaCircular.java
estruturasDeDados/src/ListaDuplamenteEncadeada/: ListaDupla.java
estruturasDeDados/src/ListaEncadeada/: ListaEncadeada.java
estruturasDeDados/src/No/: No.java
estruturasDeDados/src/arvoreBinaria/: ArvoreBinaria.java
mockito/: pom.xml
sistemaGerenciamentoPedidos/: pom.xml
sistemaGerenciamentoPedidos/src/main/java/org/example/: GerenciadorDePedidos.java  Main.java  NotificacaoEmail.java  NotificacaoSMS.java  NotificacaoService.java  Pedido.java  Produto.java
sistemaGerenciamentoPedidos/src/test/java/: GerenciadorDePedidosTeste.java
(+89 files in other folders)
